<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Booking</title>
  <link rel="stylesheet" href="css/MostrarReservas.css"/>
</head>
<body>
  <div class="background">
    <div class="booking-form">
      <h2 style="text-align: center;">Habitaciones Disponibles</h2>
      <form>
        <label for="checkin">Desde fecha</label>
        <input type="date" id="checkin" name="checkin" required>

        <label for="checkout">Hasta fecha</label>
        <input type="date" id="checkout" name="checkout" required>
        <button type="submit">Buscar</button>
      </form>
    </div>
  </div>
</body>
</html>
